{
  "ConnectionStrings": {
    "ConexaoPostgree": "Server=localhost;Port=5432;Database=Framework;User Id=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
