{
  "ConnectionStrings": {
    "ConexaoPostgree": "Server=ec2-54-243-92-68.compute-1.amazonaws.com;Port=5432;Database=Framework;User Id=eucmrulemupndo;Password=89f2147b7a3c47fcd5d410f3b91ba205a081aefa1e6eb971b76eb21caa6f8f74;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}